<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🦋2023 Bucket List🦋</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap');
        * {
            font-family: 'Noto Serif KR', serif;
        }
        .title {
            color: white;
            background-color: rgb(52, 52, 255);
            font-size: 21px;
            padding: 17px 50px;
            border-radius: 10px;
        }
        .bg {
            width: 450px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        .msg {
            font-weight: bold;
        }
        .bucket {
            width: 160px;
            height: 160px;
        }
        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
background-size: cover;
background-position: center;
        }
        .img2{
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
background-size: cover;
background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">🦋2023 New Year's Resolution🦋</h1>
    <p class="msg">Just Do It!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center done">호주 워킹홀리데이</div>
        <div class="bucket img2-t2 center">매일 영어 공부하기</div>
        <div class="bucket img2-t2 center">바리스타 자격증 취득</div>
        <div class="bucket img1-t2 center">운동 1가지 정해서 꾸준히 하기</div>
        <div class="bucket img1-t2 center">건강한 다이어트 하기</div>
        <div class="bucket img2-t2 center">매일 기록하기</div>
        <div class="bucket img2-t2 center">1달에 책 1권씩</div>
        <div class="bucket img1-t2 center">버킷리스트 완료하기</div>
    </div>

</body>

</html>
